<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kalulu-parent</artifactId>
    <groupId>com.kalulu</groupId>
    <version>0.1</version>
    <relativePath>../kalulu/kalulu-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.kalulu.swtor.towersolver</groupId>
  <artifactId>towersolver-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>towersolver-server</module>
    <module>towersolver-client</module>
    <module>avro-utils</module>
    <module>towersolver-protocol</module>
  </modules>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <towersolver.protocol.version>0.0.1-SNAPSHOT</towersolver.protocol.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>towersolver-protocol</artifactId>
        <version>${towersolver.protocol.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>avro-utils</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
