<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kalulu-parent</artifactId>
    <groupId>com.kalulu</groupId>
    <version>0.1</version>
    <relativePath>../kalulu/kalulu-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.kalulu.swtor.towersolver</groupId>
  <artifactId>towersolver-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>towersolver-server</module>
    <module>towersolver-client</module>
  </modules>
  <version>0.0.1-SNAPSHOT</version>
</project>